xmas_snowflakes.admin:
  title: 'Xmas Snowflakes settings'
  description: 'Manage xmas snowflakes settings'
  parent: system.admin_config_development
  route_name: xmas_snowflakes.admin_settings
  weight: 100
